<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WedActivity"
    android:background="@color/lgreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="WEDNESDAY"
        android:textSize="50dp"
android:textColor="@color/dgreen"
        android:layout_marginTop="50dp">


    </TextView>

    <RadioGroup
        android:id="@+id/wedgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/dgreen"
        >
        <RadioButton
            android:id="@+id/wednine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:10-10 pm"
            android:textSize="20dp"
            android:textColor="@color/dgreen">
        </RadioButton>

        <RadioButton
            android:id="@+id/wedten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:10-11 pm"
            android:textSize="20dp"
            android:textColor="@color/dgreen">

        </RadioButton>

        <RadioButton
            android:id="@+id/wedeleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:10-12 pm"
            android:textColor="@color/dgreen"
            android:textSize="20dp">

        </RadioButton>

        <RadioButton
            android:id="@+id/wedtwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:10-1 pm"
            android:textColor="@color/dgreen"
            android:textSize="20dp">
        </RadioButton>


        <RadioButton
            android:id="@+id/wedone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-2 pm"
            android:textColor="@color/dgreen"
            android:textSize="20dp">
        </RadioButton>

        <RadioButton
            android:id="@+id/wedtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-2:50 pm"
            android:textColor="@color/dgreen"
            android:textSize="20dp">
        </RadioButton>

        <RadioButton
            android:id="@+id/wedthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-3:50 pm"
            android:textColor="@color/dgreen"
            android:textSize="20dp">
        </RadioButton>

        <RadioButton
            android:id="@+id/wedfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-4:50 pm"
            android:textColor="@color/dgreen"
            android:textSize="20dp">
        </RadioButton>
    </RadioGroup>
    <TextView
        android:id="@+id/wedtimetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="24dp"
        android:textColor="@color/dgreen"
        android:textAlignment="center"
        >

    </TextView>


</LinearLayout>